<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box-Light</title>
    <style>
    .box{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgba(0,0,4,5);
        display: inline-block;
    }
    
    </style>
    <script>
    function randomGenerator(min,max){
    return Math.floor(Math.random()*(max-min)+min);
}
    </script>
</head>
<body>
<script>
 for(var i=1;i<=100;i++){
     document.write("<div class='box' style='background:rgb("+randomGenerator(1,255)+","
     +randomGenerator(1,255)+","+randomGenerator(1,255)+");'></div>");
 }

    
</script>
</body>
</html>