<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box- LiGhting</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgba(0,0,4,5);
            display: inline-block;
        text-align: center;
        line-height: 100px;
        }
        
        </style>
        <script>
        function randomGenerator(min,max){
        return Math.floor(Math.random()*(max-min)+min);
    }
        </script>
</head>
<body>
    <script>
    for (var i=1;i<=100;i++){
        var a=randomGenerator(1,255);
        var b=randomGenerator(1,255);
        var c=randomGenerator(1,255);

        document.write("<div class='box' style='background:rgb("+c+","+b+","+c+");'>"+i+"</div>" );
        
    }
    </script>   
</body>
</html>