<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jquerytask</title>
    <script src="jquery.js"></script>  

</head>
<body>
    <ul>
        <script>
            for (var i=1;i<=100;i++){
                document.write("<li>"+i+"</li>");
            }
            </script>
    </ul>
    <script>
    $(document).ready(function(){
        $('li').click(function(){
            $(this).hide(1000);
        });
    });
    </script>
    
</body>
</html>